meta {
  name: run
  type: http
  seq: 1
}

post {
  url: {{base_url}}/docker/{{environment_id}}/containers/run
  body: json
  auth: none
}

body:json {
  {
    "image": "nginx",
    "ports": [],
    "volumes": [
      {
        "type": "named",
        "name": "toto",
        "source": "toto",
        "destination": "/to",
        "mode": "z",
        "propgation": "",
        "rw": false
      }
    ],
    "environments": [
      {
        "key": "PATH",
        "value": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
      },
      {
        "key": "NGINX_VERSION",
        "value": "1.27.0"
      },
      {
        "key": "NJS_VERSION",
        "value": "0.8.4"
      },
      {
        "key": "NJS_RELEASE",
        "value": "2~bookworm"
      },
      {
        "key": "PKG_RELEASE",
        "value": "2~bookworm"
      }
    ],
    "labels": [
      {
        "key": "maintainer",
        "value": "NGINX Docker Maintainers <docker-maint@nginx.com>"
      }
    ]
  }
}
